import { MainLayout } from '../components/MainLayout/MainLayout';
import LinkButton from '../components/LinkButton/LinkButton';

export default function Learn() {
    return (
        <MainLayout>
            <article className='Learn'>
                <section>
                    <h2>Узнай как печатать в слепую</h2>
                    <p className='title-p'>Главная идея слепой печати в том, что за каждым пальцем закреплена своя зона клавиш. Это позволяет печатать не глядя на клавиатуру. Регулярно тренируйся и, благодаря мышечной памяти, все твои десять пальцев будут знать, куда нажать.</p>
                </section>
                <hr />
                <section>
                    <h3>Поза при печати текста</h3>
                    <div className='flex-wrapper'>
                        <img src='img/humanposition.png' />
                        <ul>
                            <li>Сиди ровно и держи спину прямой</li>
                            <li>Локти держи согнутыми под прямым углом.</li>
                            <li>Голова должна быть немного наклонена вперед.</li>
                            <li>Расстояние от глаз до экрана должно быть 45-70 см.</li>
                            <li>Расслабь мышцы плеч, рук и кистей. Кисти могут немного касаться стола в нижней части клавиатуры, но не переноси вес тела на руки, чтобы не перенапрягать кисти.</li>
                        </ul>
                    </div>
                </section>
                <hr />
                <section>
                    <h3>Исходная позиция</h3>
                    <p>Немного согни пальцы и положи их на клавиши ФЫВА и ОЛДЖ, которые находятся в среднем ряду. Эта строка называется ОСНОВНОЙ СТРОКОЙ, потому что ты всегда будешь начинать с этих клавиш и возвращаться к ним.</p>
                    <br />
                    <p>На клавишах А и О, под указательными пальцами, находятся небольшие выступы. Они позволяют ориентироваться на клавиатуре вслепую.</p>
                    <img src='img/method.jpg' c />
                    <p>Цвет клавиш на этой клавиатуре поможет тебе понять и запомнить, каким пальцем на какую клавишу нужно нажимать.</p>
                    <ul>
                        <li>Нажимай клавиши только тем пальцем, который для них предназначен.</li>
                        <li>Всегда возвращай пальцы в исходную позицию "ФЫВА - ОЛДЖ".</li>
                        <li>Когда набираешь текст, представляй расположение клавиш.</li>
                        <li>Установи ритм и соблюдай его, пока печатаешь. Нажимай на клавиши с одинаковым интервалом.</li>
                        <li>Клавишу SHIFT всегда нажимает мизинец с противоположной стороны от нужно буквы.</li>
                        <li>Пробел отбивай большим пальцем левой или правой руки, как тебе удобнее.</li>
                    </ul>
                    <p>Сначала такой метод печати может показаться неудобным. Но не останавливайся. Со временем все будет получаться быстро, легко и удобно.</p>
                </section>
                <hr />
                <section>
                    <h3>Движение пальцев</h3>
                    <ul>
                        <li>Не подглядывай на клавиатуру во время печати. Просто скользи пальцами по клавишам, пока не найдешь основную строку.</li>
                        <li>Ограничь движение кистей и пальцев до минимума, только чтобы нажимать нужные клавиши. Держи руки и пальцы как можно ближе к исходной позиции. Это увеличит скорость набора текста и снизит нагрузку на кисти.</li>
                        <li>Следи за безымянными пальцами и мизинцами, так как они часто остаются незадействованными.</li>
                    </ul>
                </section>
                <hr />
                <section>
                    <h3>Скорость печати</h3>
                    <ul>
                        <li>Не пытайся сразу печатать со скоростью света. Начинай ускоряться, только когда все 10 пальцев привыкнут нажимать правильные клавиши.</li>
                        <li>Не торопись когда печатаешь, чтобы избежать ошибок. Скорость будет возрастать постепенно.</li>
                        <li>Всегда просматривай текст на одно-два слова вперед.</li>
                    </ul>

                    <LinkButton path='/train' reload={false}>Перейти к тренажеру</LinkButton>
                </section>
            </article>
        </MainLayout>
    )
}